mysql>  SELECT team.name, COUNT(*) AS nb_players FROM player
    -> JOIN team
    -> ON team.id = player.team_id
    -> GROUP BY team_id
    -> ORDER BY nb_players desc;
+------------+------------+
| name       | nb_players |
+------------+------------+
| Gryffindor |         36 |
| Slytherin  |         21 |
| Ravenclaw  |         15 |
| Hufflepuff |         12 |
+------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT team.name FROM team
    -> JOIN player
    -> ON team.id = player.team_id
    -> GROUP BY team_id
    -> HAVING COUNT(player.id)  > 14
    -> ORDER BY name;
+------------+
| name       |
+------------+
| Gryffindor |
| Ravenclaw  |
| Slytherin  |
+------------+
3 rows in set (0.00 sec)

mysql>
mysql> SELECT w.firstname, w.lastname
    -> FROM wizard w
    -> JOIN player p ON w.id=p.wizard_id
    -> JOIN team t ON t.id=p.team_id
    -> WHERE t.name like '%Gryffindor%'
    -> AND DAYOFWEEK(p.enrollment_date) = 2
    -> ORDER BY p.enrollment_date;
+-----------+------------+
| firstname | lastname   |
+-----------+------------+
| George    | Weasley    |
| Alice     | Longbottom |
| Cadogan   |            |
| Godric    | Gryffindor |
| Sirius    | Black      |
| Aberforth | Dumbledore |
| Augusta   | Longbottom |
+-----------+------------+
7 rows in set (0.00 sec)

mysql>
